# QuizApp-Angular4

./: .angular-cli.json  .angular.json  .angulardoc.json  .gitignore  README.md  package-lock.json  package.json
API/: AnswerService.cs  Answers.json  Categories.json  CategoryQuestions.json  ChallengeCategories.json  Challenges.json  Colors.json  CorrectAnswers.json  Program.cs  Questions.json  QuizAppApi.csproj  QuizAppApi.sln  Startup.cs  appsettings.json  seed.json
API/.Models - Copy/: Answer.cs  Category.cs  Challenge.cs  ChallengeCategory.cs  CorrectAnswer.cs  Question.cs  QuestionCategory.cs  QuizAppContext.cs
API/Controllers/: AccountController.cs  AnswerController.cs  CategoryController.cs  ChallengeController.cs  ColorController.cs  DeleteController.cs  GetController.cs  PatchController.cs  PostController.cs  PutController.cs  QuestionController.cs  QuizTypeController.cs  SessionController.cs
API/Migrations/: 20170902180209_Added description.Designer.cs  20170902180209_Added description.cs  20180427151306_v1.Designer.cs  20180427151306_v1.cs  20180503201941_init.Designer.cs  20180503201941_init.cs  20180503214104_init.Designer.cs  20180503214104_init.cs  QuizAppDbModelSnapshot.cs
API/Models/: Answer.cs  BaseEntity.cs  Category.cs  CategoryQuestion.cs  Challenge.cs  ChallengeCategory.cs  ClientQuiz.cs  Color.cs  CorrectAnswer.cs  GeoJson.cs  LoginUser.cs  Question.cs  QuizAppContext.cs  QuizType.cs  RegistrationUser.cs  SeedData.cs  Session.cs  User.cs
API/Properties/: launchSettings.json
API/SeedDataJson/: SeedData.json
API/Services/: AccountService.cs  AnswerService.cs  CategoryService.cs  ChallengeService.cs  ColorService.cs  IAccountService.cs  IAnswerService.cs  ICategoryService.cs  IChallengeService.cs  IColorService.cs  IQuestionService.cs  IQuizTypeService.cs  ISessionService.cs  QuestionService.cs  QuizTypeService.cs  SessionService.cs
src/: index.html  styles.scss
src/app/_animations/: animations.component.ts
src/app/_mixins/: _buttons.scss  _colors.scss
src/app/account/: account.component.html  account.component.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
src/app/admin-tools/: admin-tools.component.html  admin-tools.component.scss  admin-tools.component.ts  category-management.component.html  category-management.component.ts  challenge-management.component.html  challenge-management.component.ts  question-management.component.html  question-management.component.scss  question-management.component.ts
src/app/app-root/: app.component.html  app.component.scss  app.component.ts
src/app/http-error/: http-error.component.html  http-error.component.ts  not-found.component.html  not-found.component.ts
src/app/models/: answer.ts  (+10 more)
src/environments/: environment.prod.ts  environment.ts
(+20 files in other folders)
