<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0"/>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore" Version="5.0.2"/>
    <PackageReference Include="Microsoft.NETCore.Targets.NETFramework" Version="4.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2"/>
  </ItemGroup>
</Project>